# net5-webapi-elsa

./: Net5WithElsa.sln  README.md
01 - Core/DataClasses/: DataClasses.csproj  StateCodes.cs
01 - Core/DataClasses/Elements/: Class1.cs
02 - Store/Store/: DataContext.cs  Store.csproj
02 - Store/Store/Stores/: LibraryStore.cs
03 - WebAPI/Net5WithElsa/: Net5WithElsa.csproj  Program.cs  Startup.cs  appsettings.json
03 - WebAPI/Net5WithElsa/Controllers/: LibraryController.cs  WeatherForecastController.cs
03 - WebAPI/Net5WithElsa/Migrations/: 20210914165449_InitialCreate.Designer.cs  20210914171952_SeedData.Designer.cs  20210914171952_SeedData.cs  DataContextModelSnapshot.cs
03 - WebAPI/Net5WithElsa/Models/: WeatherForecast.cs
DataAccess/: DataAccess.csproj
DataAccess/Stores/: LibraryStore.cs
DataClasses/: DataContext.cs
Net5WithElsa/: Net5WithElsa.csproj  Startup.cs  appsettings.json
Net5WithElsa/Controllers/: LibraryController.cs
Net5WithElsa/Migrations/: 20210914165449_InitialCreate.Designer.cs  20210914165449_InitialCreate.cs  20210914171952_SeedData.Designer.cs  DataContextModelSnapshot.cs
Net5WithElsa/Properties/: launchSettings.json
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/Migrations/: 20210914165449_InitialCreate.Designer.cs  20210914171952_SeedData.Designer.cs  20210914171952_SeedData.cs  DataContextModelSnapshot.cs
WebAPI/Models/: WeatherForecast.cs
Workflow/: Workflow.csproj
Workflow.ActivityLibrary/: GetBookGraphActivity.cs  Workflow.ActivityLibrary.csproj
Workflow.ActivityLibrary/Services/: HttpService.cs
Workflow/Activities/: GetBookGraphActivity.cs
Workflow/ContextProviders/: BookContextProvider.cs
