<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.3.0-preview.142" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataClasses\DataClasses.csproj" />
  </ItemGroup>

</Project>
